<!DOCTYPE html>
<html>
<head>
    <title>NightOwl Report - swiggy.com</title>
    <link rel="stylesheet" href="/static/css/report.css">
    <link rel="icon" href="/static/favicon.ico">
</head>
<body>
    <h1>NightOwl Report for swiggy.com</h1>
    <h2>Subdomains (156)</h2>
    <table>
        <tr><th>Subdomain</th></tr>
        
        <tr><td>learn.swiggy.com</td></tr>
        
        <tr><td>genie-media-assets.swiggy.com</td></tr>
        
        <tr><td>backend-haproxy.swiggy.com</td></tr>
        
        <tr><td>foodios-media-assets.swiggy.com</td></tr>
        
        <tr><td>super-app-haproxy.swiggy.com</td></tr>
        
        <tr><td>hyperlink.swiggy.com</td></tr>
        
        <tr><td>media-assets.swiggy.com</td></tr>
        
        <tr><td>assets.swiggy.com</td></tr>
        
        <tr><td>go.swiggy.com</td></tr>
        
        <tr><td>disc-akamai-2.swiggy.com</td></tr>
        
        <tr><td>partner-client.swiggy.com</td></tr>
        
        <tr><td>api-haproxy.swiggy.com</td></tr>
        
        <tr><td>instamax.swiggy.com</td></tr>
        
        <tr><td>remote.swiggy.com</td></tr>
        
        <tr><td>vendor.swiggy.com</td></tr>
        
        <tr><td>matchdaymania.swiggy.com</td></tr>
        
        <tr><td>corporate.swiggy.com</td></tr>
        
        <tr><td>careers.swiggy.com</td></tr>
        
        <tr><td>super-app.swiggy.com</td></tr>
        
        <tr><td>tracking-comm.swiggy.com</td></tr>
        
        <tr><td>partner-uat1.swiggy.com</td></tr>
        
        <tr><td>profile.swiggy.com</td></tr>
        
        <tr><td>sandbox.cloud-menu.api.swiggy.com</td></tr>
        
        <tr><td>api-endpoint.swiggy.com</td></tr>
        
        <tr><td>portal-endpoint.swiggy.com</td></tr>
        
        <tr><td>vendor-haproxy.swiggy.com</td></tr>
        
        <tr><td>webviews.swiggy.com</td></tr>
        
        <tr><td>file-instachef.swiggy.com</td></tr>
        
        <tr><td>payments.swiggy.com</td></tr>
        
        <tr><td>comm-engine-haproxy.swiggy.com</td></tr>
        
        <tr><td>rich-media-assets.swiggy.com</td></tr>
        
        <tr><td>birthdaybash.swiggy.com</td></tr>
        
        <tr><td>maps.swiggy.com</td></tr>
        
        <tr><td>roadrunner-cdn.swiggy.com</td></tr>
        
        <tr><td>graylog-es-monitor.swiggy.com</td></tr>
        
        <tr><td>www.matchdaymania.swiggy.com</td></tr>
        
        <tr><td>telephony-haproxy.swiggy.com</td></tr>
        
        <tr><td>panela.swiggy.com</td></tr>
        
        <tr><td>foodxp-media-assets.swiggy.com</td></tr>
        
        <tr><td>moments.swiggy.com</td></tr>
        
        <tr><td>bytes.swiggy.com</td></tr>
        
        <tr><td>cbcc.swiggy.com</td></tr>
        
        <tr><td>workbench.swiggy.com</td></tr>
        
        <tr><td>dash.swiggy.com</td></tr>
        
        <tr><td>whatthefalooda.swiggy.com</td></tr>
        
        <tr><td>pos.swiggy.com</td></tr>
        
        <tr><td>connect.swiggy.com</td></tr>
        
        <tr><td>insightsvi.swiggy.com</td></tr>
        
        <tr><td>portal-haproxy-02.swiggy.com</td></tr>
        
        <tr><td>commengine-log.swiggy.com</td></tr>
        
        <tr><td>disc-akamai.swiggy.com</td></tr>
        
        <tr><td>chkout.swiggy.com</td></tr>
        
        <tr><td>clientmetrics.swiggy.com</td></tr>
        
        <tr><td>www.swiggy.com</td></tr>
        
        <tr><td>www.xl.swiggy.com</td></tr>
        
        <tr><td>click.swiggy.com</td></tr>
        
        <tr><td>www.cbcc.swiggy.com</td></tr>
        
        <tr><td>www.cbcc-external.swiggy.com</td></tr>
        
        <tr><td>food-media-assets.swiggy.com</td></tr>
        
        <tr><td>cms-haproxy.swiggy.com</td></tr>
        
        <tr><td>ads.swiggy.com</td></tr>
        
        <tr><td>instamax-media-assets.swiggy.com</td></tr>
        
        <tr><td>cbcc-card.swiggy.com</td></tr>
        
        <tr><td>kiosk.swiggy.com</td></tr>
        
        <tr><td>asset-caching.swiggy.com</td></tr>
        
        <tr><td>fulfillment-middleware.swiggy.com</td></tr>
        
        <tr><td>analytics-uat.swiggy.com</td></tr>
        
        <tr><td>dinersone-proxy.swiggy.com</td></tr>
        
        <tr><td>blognew.swiggy.com</td></tr>
        
        <tr><td>handpicked.swiggy.com</td></tr>
        
        <tr><td>preorder.preorder.swiggy.com</td></tr>
        
        <tr><td>vas-portal.swiggy.com</td></tr>
        
        <tr><td>instamart.swiggy.com</td></tr>
        
        <tr><td>stores.swiggy.com</td></tr>
        
        <tr><td>events.swiggy.com</td></tr>
        
        <tr><td>xl.swiggy.com</td></tr>
        
        <tr><td>klaxon.swiggy.com</td></tr>
        
        <tr><td>insanelygood-media-assets.swiggy.com</td></tr>
        
        <tr><td>de-haproxy.swiggy.com</td></tr>
        
        <tr><td>fna.swiggy.com</td></tr>
        
        <tr><td>dineout-media-assets.swiggy.com</td></tr>
        
        <tr><td>promos.swiggy.com</td></tr>
        
        <tr><td>www.3p2634ekl3xr.swiggy.com</td></tr>
        
        <tr><td>app3-haproxy.swiggy.com</td></tr>
        
        <tr><td>dp.swiggy.com</td></tr>
        
        <tr><td>app-haproxy.swiggy.com</td></tr>
        
        <tr><td>ride.swiggy.com</td></tr>
        
        <tr><td>api.preorder.swiggy.com</td></tr>
        
        <tr><td>haleem.swiggy.com</td></tr>
        
        <tr><td>restaurants.swiggy.com</td></tr>
        
        <tr><td>blog.swiggy.com</td></tr>
        
        <tr><td>cbcc-external.swiggy.com</td></tr>
        
        <tr><td>minis-media-assets.swiggy.com</td></tr>
        
        <tr><td>swiggy.com</td></tr>
        
        <tr><td>bifrost.swiggy.com</td></tr>
        
        <tr><td>picker.swiggy.com</td></tr>
        
        <tr><td>vendor-media-assets.swiggy.com</td></tr>
        
        <tr><td>r.swiggy.com</td></tr>
        
        <tr><td>www.group.swiggy.com</td></tr>
        
        <tr><td>payments-staging.swiggy.com</td></tr>
        
        <tr><td>tracking-communication.swiggy.com</td></tr>
        
        <tr><td>www.admin-group.swiggy.com</td></tr>
        
        <tr><td>spns.swiggy.com</td></tr>
        
        <tr><td>crm-haproxy-v2.swiggy.com</td></tr>
        
        <tr><td>careers-demo.swiggy.com</td></tr>
        
        <tr><td>api-preorder.preorder.swiggy.com</td></tr>
        
        <tr><td>www.blog.swiggy.com</td></tr>
        
        <tr><td>app2.swiggy.com</td></tr>
        
        <tr><td>6.swiggy.com</td></tr>
        
        <tr><td>app4.devops-haproxy.swiggy.com</td></tr>
        
        <tr><td>tickit.swiggy.com</td></tr>
        
        <tr><td>www.finance-cash-service.swiggy.com</td></tr>
        
        <tr><td>www.bytes.swiggy.com</td></tr>
        
        <tr><td>jira.swiggy.com</td></tr>
        
        <tr><td>sanemobileuat.swiggy.com</td></tr>
        
        <tr><td>marketing-media-assets.swiggy.com</td></tr>
        
        <tr><td>oneview.swiggy.com</td></tr>
        
        <tr><td>cms.swiggy.com</td></tr>
        
        <tr><td>portal-haproxy.swiggy.com</td></tr>
        
        <tr><td>redirects-haproxy.swiggy.com</td></tr>
        
        <tr><td>rms.swiggy.com</td></tr>
        
        <tr><td>partner-with-us.swiggy.com</td></tr>
        
        <tr><td>3p2634ekl3xr.swiggy.com</td></tr>
        
        <tr><td>preorder.swiggy.com</td></tr>
        
        <tr><td>finance-cash-service.swiggy.com</td></tr>
        
        <tr><td>48east-group.swiggy.com</td></tr>
        
        <tr><td>disc.swiggy.com</td></tr>
        
        <tr><td>commengine-es-monitor.swiggy.com</td></tr>
        
        <tr><td>awsvpn.swiggy.com</td></tr>
        
        <tr><td>www.blognew.swiggy.com</td></tr>
        
        <tr><td>graylog.swiggy.com</td></tr>
        
        <tr><td>comm-platform-endpoint.swiggy.com</td></tr>
        
        <tr><td>swiggyagent.swiggy.com</td></tr>
        
        <tr><td>instamart-media-assets.swiggy.com</td></tr>
        
        <tr><td>partner-helpcenter.swiggy.com</td></tr>
        
        <tr><td>api.swiggy.com</td></tr>
        
        <tr><td>www.partner-with-us.swiggy.com</td></tr>
        
        <tr><td>admin-group.swiggy.com</td></tr>
        
        <tr><td>cms-endpoint.swiggy.com</td></tr>
        
        <tr><td>app1.devops-haproxy.swiggy.com</td></tr>
        
        <tr><td>haproxy-kibana.swiggy.com</td></tr>
        
        <tr><td>ipay.swiggy.com</td></tr>
        
        <tr><td>picker-api-gateway.swiggy.com</td></tr>
        
        <tr><td>stubs.swiggy.com</td></tr>
        
        <tr><td>everything.swiggy.com</td></tr>
        
        <tr><td>analytics.swiggy.com</td></tr>
        
        <tr><td>staging.swiggy.com</td></tr>
        
        <tr><td>driver-media-assets.swiggy.com</td></tr>
        
        <tr><td>vendor-h2.swiggy.com</td></tr>
        
        <tr><td>group.swiggy.com</td></tr>
        
        <tr><td>partner.swiggy.com</td></tr>
        
        <tr><td>finance-haproxy.swiggy.com</td></tr>
        
        <tr><td>uat.swiggy.com</td></tr>
        
        <tr><td>app.swiggy.com</td></tr>
        
        <tr><td>h2.swiggy.com</td></tr>
        
        <tr><td>disc-akamai-3.swiggy.com</td></tr>
        
    </table>
    <h2>Alive Subdomains (0)</h2>
    <table>
        <tr><th>Subdomain</th></tr>
        
    </table>
    <h2>Important Subdomains (13)</h2>
    <table>
        <tr><th>Subdomain</th></tr>
        
        <tr><td>api-haproxy.swiggy.com</td></tr>
        
        <tr><td>sandbox.cloud-menu.api.swiggy.com</td></tr>
        
        <tr><td>api-endpoint.swiggy.com</td></tr>
        
        <tr><td>api.preorder.swiggy.com</td></tr>
        
        <tr><td>payments-staging.swiggy.com</td></tr>
        
        <tr><td>www.admin-group.swiggy.com</td></tr>
        
        <tr><td>api-preorder.preorder.swiggy.com</td></tr>
        
        <tr><td>app4.devops-haproxy.swiggy.com</td></tr>
        
        <tr><td>api.swiggy.com</td></tr>
        
        <tr><td>admin-group.swiggy.com</td></tr>
        
        <tr><td>app1.devops-haproxy.swiggy.com</td></tr>
        
        <tr><td>picker-api-gateway.swiggy.com</td></tr>
        
        <tr><td>staging.swiggy.com</td></tr>
        
    </table>
</body>
</html>