[tox]
envlist = py38,py39,py310,py311,flake8,mypy,bandit
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    pytest-cov
    aioresponses
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 nightowl_recon tests

[testenv:mypy]
deps = 
    mypy
    types-requests
    types-python-dateutil
commands = mypy nightowl_recon

[testenv:bandit]
deps = bandit
commands = bandit -r nightowl_recon

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=nightowl_recon --cov-report=html --cov-report=term

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.eggs,*.egg
