[0m
Matching Modules
================

   #    Name                                                                   Disclosure Date  Rank    Check  Description
   -    ----                                                                   ---------------  ----    -----  -----------
   0    [45mauxiliary/scanner/http[0m/netalertx_file_read                             2025-01-30       normal  No     NetAlertX File Read Vulnerability
   1    [45mauxiliary/scanner/http[0m/a10networks_ax_directory_traversal              2014-01-28       normal  No     A10 Networks AX Loadbalancer Directory Traversal
   2    [45mauxiliary/scanner/http[0m/wp_abandoned_cart_sqli                          2020-11-05       normal  No     Abandoned Cart for WooCommerce SQLi Scanner
   3    [45mauxiliary/scanner/http[0m/accellion_fta_statecode_file_read               2015-07-10       normal  No     Accellion FTA 'statecode' Cookie Arbitrary File Read
   4    [45mauxiliary/scanner/http[0m/adobe_xml_inject                                .                normal  No     Adobe XML External Entity Injection
   5    [45mauxiliary/scanner/http[0m/advantech_webaccess_login                       .                normal  No     Advantech WebAccess Login
   6    [45mauxiliary/scanner/http[0m/allegro_rompager_misfortune_cookie              2014-12-17       normal  Yes    Allegro Software RomPager 'Misfortune Cookie' (CVE-2014-9222) Scanner
   7    [45mauxiliary/scanner/http[0m/apache_userdir_enum                             .                normal  No     Apache "mod_userdir" User Enumeration
   8    [45mauxiliary/scanner/http[0m/apache_normalize_path                           2021-05-10       normal  No     Apache 2.4.49/2.4.50 Traversal RCE scanner
   9      \_ action: CHECK_RCE                                                 .                .       .      Check for RCE (if mod_cgi is enabled).
   10     \_ action: CHECK_TRAVERSAL                                           .                .       .      Check for vulnerability.
   11     \_ action: READ_FILE                                                 .                .       .      Read file on the remote server.
   12   [45mauxiliary/scanner/http[0m/apache_activemq_traversal                       .                normal  No     Apache ActiveMQ Directory Traversal
   13   [45mauxiliary/scanner/http[0m/apache_activemq_source_disclosure               .                normal  No     Apache ActiveMQ JSP Files Source Disclosure
   14   [45mauxiliary/scanner/http[0m/axis_login                                      .                normal  No     Apache Axis2 Brute Force Utility
   15   [45mauxiliary/scanner/http[0m/axis_local_file_include                         .                normal  No     Apache Axis2 v1.4.1 Local File Inclusion
   16   [45mauxiliary/scanner/http[0m/apache_flink_jobmanager_traversal               2021-01-05       normal  Yes    Apache Flink JobManager Traversal
   17   [45mauxiliary/scanner/http[0m/mod_negotiation_brute                           .                normal  No     Apache HTTPD mod_negotiation Filename Bruter
   18   [45mauxiliary/scanner/http[0m/mod_negotiation_scanner                         .                normal  No     Apache HTTPD mod_negotiation Scanner
   19   [45mauxiliary/scanner/http[0m/apache_nifi_login                               .                normal  No     Apache NiFi Login Scanner
   20   [45mauxiliary/scanner/http[0m/apache_nifi_version                             .                normal  No     Apache NiFi Version Scanner
   21   [45mauxiliary/scanner/http[0m/apache_optionsbleed                             2017-09-18       normal  No     Apache Optionsbleed Scanner
   22   [45mauxiliary/scanner/http[0m/rewrite_proxy_bypass                            .                normal  No     Apache Reverse Proxy Bypass Vulnerability Scanner
   23   [45mauxiliary/scanner/http[0m/tomcat_enum                                     .                normal  No     Apache Tomcat User Enumeration
   24   [45mauxiliary/scanner/http[0m/apache_mod_cgi_bash_env                         2014-09-24       normal  Yes    Apache mod_cgi Bash Environment Variable Injection (Shellshock) Scanner
   25   auxiliary/admin/appletv/appletv_display_image                          .                normal  No     Apple TV Image Remote Control
   26   auxiliary/admin/appletv/appletv_display_video                          .                normal  No     Apple TV Video Remote Control
   27   [45mauxiliary/scanner/http[0m/appletv_login                                   .                normal  No     AppleTV AirPlay Login Utility
   28   [45mauxiliary/scanner/http[0m/enum_wayback                                    .                normal  No     Archive.org Stored Domain URLs
   29   [45mauxiliary/scanner/http[0m/atlassian_crowd_fileaccess                      .                normal  No     Atlassian Crowd XML Entity Expansion Remote File Access
   30   [45mauxiliary/scanner/http[0m/bavision_cam_login                              .                normal  No     BAVision IP Camera Web Server Login
   31   [45mauxiliary/scanner/http[0m/bmc_trackit_passwd_reset                        2014-12-09       normal  Yes    BMC TrackIt! Unauthenticated Arbitrary User Password Change
   32   [45mauxiliary/scanner/http[0m/barracuda_directory_traversal                   2010-10-08       normal  No     Barracuda Multiple Product "locale" Directory Traversal
   33   [45mauxiliary/scanner/http[0m/binom3_login_config_pass_dump                   .                normal  No     Binom3 Web Management Login Scanner, Config and Password File Dump
   34   [45mauxiliary/scanner/http[0m/bitweaver_overlay_type_traversal                2012-10-23       normal  No     Bitweaver overlay_type Directory Traversal
   35   [45mauxiliary/scanner/http[0m/buffalo_login                                   .                normal  No     Buffalo NAS Login Utility
   36   [45mauxiliary/scanner/http[0m/cnpilot_r_web_login_loot                        .                normal  No     Cambium cnPilot r200/r201 Login Scanner and Config Dump
   37   [45mauxiliary/scanner/http[0m/epmp1000_get_chart_cmd_exec                     .                normal  No     Cambium ePMP 1000 'get_chart' Command Injection (v3.1-3.5-RC7)
   38   [45mauxiliary/scanner/http[0m/epmp1000_ping_cmd_exec                          .                normal  No     Cambium ePMP 1000 'ping' Command Injection (up to v2.5)
   39   [45mauxiliary/scanner/http[0m/epmp1000_dump_hashes                            .                normal  No     Cambium ePMP 1000 'ping' Password Hash Extractor (up to v2.5)
   40   [45mauxiliary/scanner/http[0m/epmp1000_reset_pass                             .                normal  No     Cambium ePMP 1000 Account Password Reset
   41   [45mauxiliary/scanner/http[0m/epmp1000_dump_config                            .                normal  No     Cambium ePMP 1000 Dump Device Config
   42   [45mauxiliary/scanner/http[0m/epmp1000_web_login                              .                normal  No     Cambium ePMP 1000 Login Scanner
   43   [45mauxiliary/scanner/http[0m/canon_wireless                                  2013-06-18       normal  No     Canon Printer Wireless Configuration Disclosure
   44   [45mauxiliary/scanner/http[0m/gavazzi_em_login_loot                           .                normal  No     Carlo Gavazzi Energy Meters - Login Brute Force, Extract Info and Dump Plant Database
   45   [45mauxiliary/scanner/http[0m/cassandra_web_file_read                         .                normal  Yes    Cassandra Web File Read Vulnerability
   46   [45mauxiliary/scanner/http[0m/chef_webui_login                                .                normal  No     Chef Web UI Brute Force Utility
   47   [45mauxiliary/scanner/http[0m/caidao_bruteforce_login                         .                normal  No     Chinese Caidao Backdoor Bruteforce
   48   [45mauxiliary/scanner/http[0m/chromecast_webserver                            .                normal  No     Chromecast Web Server Scanner
   49   [45mauxiliary/scanner/http[0m/chromecast_wifi                                 .                normal  No     Chromecast Wifi Enumeration
   50   [45mauxiliary/scanner/http[0m/cisco_asa_asdm_bruteforce                       .                normal  No     Cisco ASA ASDM Brute-force Login
   51   [45mauxiliary/scanner/http[0m/cisco_asa_clientless_vpn                        .                normal  No     Cisco ASA Clientless SSL VPN (WebVPN) Brute-force Login Utility
   52   [45mauxiliary/scanner/http[0m/cisco_directory_traversal                       2018-06-06       normal  No     Cisco ASA Directory Traversal
   53   [45mauxiliary/scanner/http[0m/cisco_ssl_vpn_priv_esc                          2014-04-09       normal  No     Cisco ASA SSL VPN Privilege Escalation Vulnerability
   54   [45mauxiliary/scanner/http[0m/cisco_device_manager                            2000-10-26       normal  No     Cisco Device HTTP Device Manager Access
   55   [45mauxiliary/scanner/http[0m/cisco_firepower_login                           .                normal  No     Cisco Firepower Management Console 6.0 Login
   56   [45mauxiliary/scanner/http[0m/cisco_firepower_download                        2016-10-10       normal  No     Cisco Firepower Management Console 6.0 Post Auth Report Download Directory Traversal
   57   [45mauxiliary/scanner/http[0m/cisco_ios_auth_bypass                           2001-06-27       normal  No     Cisco IOS HTTP Unauthorized Administrative Access
   58   [45mauxiliary/scanner/http[0m/cisco_ironport_enum                             .                normal  No     Cisco Ironport Bruteforce Login Utility
   59   [45mauxiliary/scanner/http[0m/cisco_nac_manager_traversal                     .                normal  No     Cisco Network Access Manager Directory Traversal Vulnerability
   60   [45mauxiliary/scanner/http[0m/cisco_ssl_vpn                                   .                normal  No     Cisco SSL VPN Bruteforce Login Utility
   61   [45mauxiliary/scanner/http[0m/citrix_bleed_cve_2023_4966                      2023-10-25       normal  No     Citrix ADC (NetScaler) Bleed Scanner
   62   [45mauxiliary/scanner/http[0m/citrix_dir_traversal                            2019-12-17       normal  No     Citrix ADC (NetScaler) Directory Traversal Scanner
   63   [45mauxiliary/scanner/http[0m/clansphere_traversal                            2012-10-23       normal  No     ClanSphere 2011.3 Local File Inclusion Vulnerability
   64   [45mauxiliary/scanner/http[0m/coldfusion_locale_traversal                     .                normal  No     ColdFusion Server Check
   65   [45mauxiliary/scanner/http[0m/coldfusion_version                              .                normal  No     ColdFusion Version Scanner
   66   [45mauxiliary/scanner/http[0m/concrete5_member_list                           .                normal  No     Concrete5 Member List Enumeration
   67   [45mauxiliary/scanner/http[0m/dlink_dir_300_615_http_login                    .                normal  No     D-Link DIR-300A / DIR-320 / DIR-615D HTTP Login Utility
   68   [45mauxiliary/scanner/http[0m/dlink_dir_session_cgi_http_login                .                normal  No     D-Link DIR-300B / DIR-600B / DIR-815 / DIR-645 HTTP Login Utility
   69   [45mauxiliary/scanner/http[0m/dlink_dir_615h_http_login                       .                normal  No     D-Link DIR-615H HTTP Login Utility
   70   [45mauxiliary/scanner/http[0m/dlink_user_agent_backdoor                       2013-10-12       normal  No     D-Link User-Agent Backdoor Scanner
   71   [45mauxiliary/scanner/http[0m/dell_idrac                                      .                normal  No     Dell iDRAC Default Login
   72   [45mauxiliary/scanner/http[0m/dicoogle_traversal                              2018-07-11       normal  No     Dicoogle PACS Web Server Directory Traversal
   73   [45mauxiliary/scanner/http[0m/directadmin_login                               .                normal  No     DirectAdmin Web Control Panel Login Utility
   74   [45mauxiliary/scanner/http[0m/springcloud_directory_traversal                 2020-06-01       normal  No     Directory Traversal in Spring Cloud Config Server
   75   [45mauxiliary/scanner/http[0m/dnalims_file_retrieve                           2017-03-08       normal  No     DnaLIMS Directory Traversal
   76   [45mauxiliary/scanner/http[0m/docker_version                                  .                normal  No     Docker Server Version Scanner
   77   [45mauxiliary/scanner/http[0m/dolibarr_16_contact_dump                        2023-03-14       normal  Yes    Dolibarr 16 pre-auth contact database dump
   78   [45mauxiliary/scanner/http[0m/dolibarr_login                                  .                normal  No     Dolibarr ERP/CRM Login Utility
   79   [45mauxiliary/scanner/http[0m/drupal_views_user_enum                          2010-07-02       normal  Yes    Drupal Views Module Users Enumeration
   80   [45mauxiliary/scanner/http[0m/es_file_explorer_open_port                      2019-01-16       normal  No     ES File Explorer Open Port
   81     \_ action: APPLAUNCH                                                 .                .       .      Launch an app. ACTIONITEM required.
   82     \_ action: GETDEVICEINFO                                             .                .       .      Get device info
   83     \_ action: GETFILE                                                   .                .       .      Get a file from the device. ACTIONITEM required.
   84     \_ action: LISTAPPS                                                  .                .       .      List all the apps installed
   85     \_ action: LISTAPPSALL                                               .                .       .      List all the apps installed
   86     \_ action: LISTAPPSPHONE                                             .                .       .      List all the phone apps installed
   87     \_ action: LISTAPPSSDCARD                                            .                .       .      List all the apk files stored on the sdcard
   88     \_ action: LISTAPPSSYSTEM                                            .                .       .      List all the system apps installed
   89     \_ action: LISTAUDIOS                                                .                .       .      List all the audio files
   90     \_ action: LISTFILES                                                 .                .       .      List all the files on the sdcard
   91     \_ action: LISTPICS                                                  .                .       .      List all the pictures
   92     \_ action: LISTVIDEOS                                                .                .       .      List all the videos
   93   [45mauxiliary/scanner/http[0m/ektron_cms400net                                .                normal  No     Ektron CMS400.NET Default Password Scanner
   94   [45mauxiliary/scanner/http[0m/elasticsearch_traversal                         .                normal  Yes    ElasticSearch Snapshot API Directory Traversal
   95   [45mauxiliary/scanner/http[0m/elasticsearch_memory_disclosure                 2021-07-21       normal  Yes    Elasticsearch Memory Disclosure
   96     \_ action: DUMP                                                      .                .       .      Dump memory contents to loot
   97     \_ action: SCAN                                                      .                .       .      Check hosts for vulnerability
   98   [45mauxiliary/scanner/http[0m/goahead_traversal                               .                normal  No     Embedthis GoAhead Embedded Web Server Directory Traversal
   99   [45mauxiliary/scanner/http[0m/emby_ssrf_scanner                               .                normal  No     Emby SSRF HTTP Scanner
   100  [45mauxiliary/scanner/http[0m/emby_version_ssrf                               .                normal  No     Emby Version Scanner
   101  [45mauxiliary/scanner/http[0m/etherpad_duo_login                              .                normal  No     EtherPAD Duo Login Bruteforce Utility
   102  [45mauxiliary/scanner/http[0m/f5_bigip_virtual_server                         .                normal  No     F5 BigIP HTTP Virtual Server Scanner
   103  [45mauxiliary/scanner/http[0m/f5_mgmt_scanner                                 .                normal  No     F5 Networks Devices Management Interface Scanner
   104  [45mauxiliary/scanner/http[0m/fortimail_login_bypass_detection                .                normal  No     FortiMail Unauthenticated Login Bypass Scanner
   105  [45mauxiliary/scanner/http[0m/fortinet_ssl_vpn                                .                normal  No     Fortinet SSL VPN Bruteforce Login Utility
   106  [45mauxiliary/scanner/http[0m/frontpage_credential_dump                       .                normal  No     FrontPage .pwd File Credential Dump
   107  [45mauxiliary/scanner/http[0m/frontpage_login                                 .                normal  No     FrontPage Server Extensions Anonymous Login Scanner
   108  [45mauxiliary/scanner/http[0m/joomla_gallerywd_sqli_scanner                   2015-03-30       normal  No     Gallery WD for Joomla! Unauthenticated SQL Injection Scanner
   109  [45mauxiliary/scanner/http[0m/http_traversal                                  .                normal  No     Generic HTTP Directory Traversal Utility
   110    \_ action: CHECK                                                     .                .       .      Check for basic directory traversal
   111    \_ action: DOWNLOAD                                                  .                .       .      Attempt to download files after brute forcing a trigger
   112    \_ action: PHPSOURCE                                                 .                .       .      Attempt to retrieve php source code files
   113    \_ action: WRITABLE                                                  .                .       .      Check if a traversal bug allows us to write anywhere
   114  [45mauxiliary/scanner/http[0m/gitlab_graphql_user_enum                        2022-02-25       normal  No     GitLab GraphQL API User Enumeration
   115  [45mauxiliary/scanner/http[0m/gitlab_login                                    .                normal  No     GitLab Login Utility
   116  [45mauxiliary/scanner/http[0m/gitlab_user_enum                                2014-11-21       normal  No     GitLab User Enumeration
   117  [45mauxiliary/scanner/http[0m/gitlab_version                                  .                normal  No     Gitlab Version Scanner
   118  [45mauxiliary/scanner/http[0m/glassfish_login                                 .                normal  No     GlassFish Brute Force Utility
   119  [45mauxiliary/scanner/http[0m/grafana_plugin_traversal                        2021-12-02       normal  No     Grafana Plugin Path Traversal
   120  [45mauxiliary/scanner/http[0m/graphql_introspection_scanner                   .                normal  Yes    GraphQL Introspection Scanner
   121  [45mauxiliary/scanner/http[0m/hp_imc_bims_downloadservlet_traversal           .                normal  No     HP Intelligent Management BIMS DownloadServlet Directory Traversal
   122  [45mauxiliary/scanner/http[0m/hp_imc_faultdownloadservlet_traversal           .                normal  No     HP Intelligent Management FaultDownloadServlet Directory Traversal
   123  [45mauxiliary/scanner/http[0m/hp_imc_ictdownloadservlet_traversal             .                normal  No     HP Intelligent Management IctDownloadServlet Directory Traversal
   124  [45mauxiliary/scanner/http[0m/hp_imc_reportimgservlt_traversal                .                normal  No     HP Intelligent Management ReportImgServlt Directory Traversal
   125  [45mauxiliary/scanner/http[0m/hp_imc_som_file_download                        .                normal  No     HP Intelligent Management SOM FileDownloadServlet Arbitrary Download
   126  [45mauxiliary/scanner/http[0m/hp_sitescope_getfileinternal_fileaccess         .                normal  No     HP SiteScope SOAP Call getFileInternal Remote File Access
   127  [45mauxiliary/scanner/http[0m/hp_sitescope_getsitescopeconfiguration          .                normal  No     HP SiteScope SOAP Call getSiteScopeConfiguration Configuration Access
   128  [45mauxiliary/scanner/http[0m/hp_sitescope_loadfilecontent_fileaccess         .                normal  No     HP SiteScope SOAP Call loadFileContent Remote File Access
   129  [45mauxiliary/scanner/http[0m/hp_sys_mgmt_login                               .                normal  No     HP System Management Homepage Login Utility
   130  [45mauxiliary/scanner/http[0m/backup_file                                     .                normal  No     HTTP Backup File Scanner
   131  [45mauxiliary/scanner/http[0m/blind_sql_query                                 .                normal  No     HTTP Blind SQL Injection Scanner
   132  [45mauxiliary/scanner/http[0m/xpath                                           .                normal  No     HTTP Blind XPATH 1.0 Injector
   133  [45mauxiliary/scanner/http[0m/copy_of_file                                    .                normal  No     HTTP Copy File Scanner
   134  [45mauxiliary/scanner/http[0m/trace                                           .                normal  No     HTTP Cross-Site Tracing Detection
   135  [45mauxiliary/scanner/http[0m/brute_dirs                                      .                normal  No     HTTP Directory Brute Force Scanner
   136  [45mauxiliary/scanner/http[0m/dir_listing                                     .                normal  No     HTTP Directory Listing Scanner
   137  [45mauxiliary/scanner/http[0m/dir_scanner                                     .                normal  No     HTTP Directory Scanner
   138  [45mauxiliary/scanner/http[0m/error_sql_injection                             .                normal  No     HTTP Error Based SQL Injection Scanner
   139  [45mauxiliary/scanner/http[0m/replace_ext                                     .                normal  No     HTTP File Extension Scanner
   140  [45mauxiliary/scanner/http[0m/file_same_name_dir                              .                normal  No     HTTP File Same Name Directory Scanner
   141  [45mauxiliary/scanner/http[0m/git_scanner                                     .                normal  No     HTTP Git Scanner
   142  [45mauxiliary/scanner/http[0m/title                                           .                normal  No     HTTP HTML Title Tag Content Grabber
   143  [45mauxiliary/scanner/http[0m/http_header                                     .                normal  No     HTTP Header Detection
   144  [45mauxiliary/scanner/http[0m/host_header_injection                           .                normal  No     HTTP Host Header Injection Detection
   145  [45mauxiliary/scanner/http[0m/files_dir                                       .                normal  No     HTTP Interesting File Scanner
   146  [45mauxiliary/scanner/http[0m/http_login                                      .                normal  No     HTTP Login Utility
   147  [45mauxiliary/scanner/http[0m/lucky_punch                                     .                normal  No     HTTP Microsoft SQL Injection Table XSS Infection
   148  [45mauxiliary/scanner/http[0m/open_proxy                                      .                normal  No     HTTP Open Proxy Detection
   149  [45mauxiliary/scanner/http[0m/options                                         .                normal  No     HTTP Options Detection
   150  [45mauxiliary/scanner/http[0m/scraper                                         .                normal  No     HTTP Page Scraper
   151  [45mauxiliary/scanner/http[0m/prev_dir_same_name_file                         .                normal  No     HTTP Previous Directory File Scanner
   152  [45mauxiliary/scanner/http[0m/robots_txt                                      .                normal  No     HTTP Robots.txt Content Scanner
   153  [45mauxiliary/scanner/http[0m/soap_xml                                        .                normal  No     HTTP SOAP Verb/Noun Brute Force Scanner
   154  [45mauxiliary/scanner/http[0m/cert                                            .                normal  No     HTTP SSL Certificate Checker
   155  [45mauxiliary/scanner/http[0m/http_sickrage_password_leak                     2018-03-08       normal  No     HTTP SickRage Password Leak
   156  [45mauxiliary/scanner/http[0m/http_hsts                                       .                normal  No     HTTP Strict Transport Security (HSTS) Detection
   157  [45mauxiliary/scanner/http[0m/svn_scanner                                     .                normal  No     HTTP Subversion Scanner
   158  [45mauxiliary/scanner/http[0m/verb_auth_bypass                                .                normal  No     HTTP Verb Authentication Bypass Scanner
   159  [45mauxiliary/scanner/http[0m/http_version                                    .                normal  No     HTTP Version Detection
   160  [45mauxiliary/scanner/http[0m/vhost_scanner                                   .                normal  No     HTTP Virtual Host Brute Force Scanner
   161  [45mauxiliary/scanner/http[0m/web_vulndb                                      .                normal  No     HTTP Vuln Scanner
   162  [45mauxiliary/scanner/http[0m/webdav_internal_ip                              .                normal  No     HTTP WebDAV Internal IP Scanner
   163  [45mauxiliary/scanner/http[0m/webdav_scanner                                  .                normal  No     HTTP WebDAV Scanner
   164  [45mauxiliary/scanner/http[0m/webdav_website_content                          .                normal  No     HTTP WebDAV Website Content Scanner
   165  [45mauxiliary/scanner/http[0m/http_put                                        .                normal  No     HTTP Writable Path PUT/DELETE File Access
   166    \_ action: DELETE                                                    .                .       .      Delete remote file
   167    \_ action: PUT                                                       .                .       .      Upload local file
   168  [45mauxiliary/scanner/http[0m/trace_axd                                       .                normal  No     HTTP trace.axd Content Scanner
   169  [45mauxiliary/scanner/http[0m/ntlm_info_enumeration                           .                normal  No     Host Information Enumeration via NTLM Authentication
   170  [45mauxiliary/scanner/http[0m/httpbl_lookup                                   .                normal  No     Http:BL Lookup
   171  [45mauxiliary/scanner/http[0m/httpdasm_directory_traversal                    .                normal  No     Httpdasm Directory Traversal
   172  [45mauxiliary/scanner/http[0m/ipboard_login                                   .                normal  No     IP Board Login Auxiliary Module
   173  [45mauxiliary/scanner/http[0m/icinga_static_library_file_directory_traversal  2022-05-09       normal  Yes    Icingaweb Directory Traversal in Static Library File Requests
   174  [45mauxiliary/scanner/http[0m/buildmaster_login                               .                normal  No     Inedo BuildMaster Login Scanner
   175  [45mauxiliary/scanner/http[0m/influxdb_enum                                   .                normal  No     InfluxDB Enum Utility
   176  [45mauxiliary/scanner/http[0m/infovista_enum                                  .                normal  No     InfoVista VistaPortal Application Bruteforce Login Utility
   177  [45mauxiliary/scanner/http[0m/intel_amt_digest_bypass                         2017-05-05       normal  No     Intel AMT Digest Authentication Bypass Scanner
   178  [45mauxiliary/scanner/http[0m/jboss_status                                    .                normal  No     JBoss Status Servlet Information Gathering
   179  [45mauxiliary/scanner/http[0m/jboss_vulnscan                                  .                normal  No     JBoss Vulnerability Scanner
   180  [45mauxiliary/scanner/http[0m/jenkins_enum                                    .                normal  No     Jenkins-CI Enumeration
   181  [45mauxiliary/scanner/http[0m/jenkins_login                                   .                normal  No     Jenkins-CI Login Utility
   182  [45mauxiliary/scanner/http[0m/jenkins_command                                 .                normal  No     Jenkins-CI Unauthenticated Script-Console Scanner
   183  [45mauxiliary/scanner/http[0m/jira_user_enum                                  2020-08-16       normal  No     Jira Users Enumeration
   184  [45mauxiliary/scanner/http[0m/joomla_api_improper_access_checks               2023-02-01       normal  Yes    Joomla API Improper Access Checks
   185  [45mauxiliary/scanner/http[0m/joomla_bruteforce_login                         .                normal  No     Joomla Bruteforce Login Utility
   186  [45mauxiliary/scanner/http[0m/joomla_pages                                    .                normal  No     Joomla Page Scanner
   187  [45mauxiliary/scanner/http[0m/joomla_plugins                                  .                normal  No     Joomla Plugins Scanner
   188  [45mauxiliary/scanner/http[0m/joomla_version                                  .                normal  No     Joomla Version Scanner
   189  [45mauxiliary/scanner/http[0m/jupyter_login                                   .                normal  No     Jupyter Login Utility
   190  [45mauxiliary/scanner/http[0m/kodi_traversal                                  2017-02-12       normal  No     Kodi 17.0 Local File Inclusion Vulnerability
   191  [45mauxiliary/scanner/http[0m/limesurvey_zip_traversals                       2020-04-02       normal  No     LimeSurvey Zip Path Traversals
   192  [45mauxiliary/scanner/http[0m/linknat_vos_traversal                           .                normal  No     Linknat Vos Manager Traversal
   193  [45mauxiliary/scanner/http[0m/linksys_e1500_traversal                         .                normal  No     Linksys E1500 Directory Traversal Vulnerability
   194  [45mauxiliary/scanner/http[0m/litespeed_source_disclosure                     .                normal  No     LiteSpeed Source Code Disclosure/Download
   195  [45mauxiliary/scanner/http[0m/log4shell_scanner                               2021-12-09       normal  No     Log4Shell HTTP Scanner
   196    \_ AKA: Log4Shell                                                    .                .       .      .
   197    \_ AKA: LogJam                                                       .                .       .      .
   198  [45mauxiliary/scanner/http[0m/dir_webdav_unicode_bypass                       .                normal  No     MS09-020 IIS6 WebDAV Unicode Auth Bypass Directory Scanner
   199  [45mauxiliary/scanner/http[0m/ms09_020_webdav_unicode_bypass                  .                normal  No     MS09-020 IIS6 WebDAV Unicode Authentication Bypass
   200  [45mauxiliary/scanner/http[0m/ms15_034_http_sys_memory_dump                   .                normal  Yes    MS15-034 HTTP Protocol Stack Request Handling HTTP.SYS Memory Information Disclosure
   201  [45mauxiliary/scanner/http[0m/majordomo2_directory_traversal                  2011-03-08       normal  No     Majordomo2 _list_file_get() Directory Traversal
   202  [45mauxiliary/scanner/http[0m/manageengine_desktop_central_login              .                normal  No     ManageEngine Desktop Central Login Utility
   203  [45mauxiliary/scanner/http[0m/manageengine_deviceexpert_traversal             2012-03-18       normal  No     ManageEngine DeviceExpert 5.6 ScheduleResultViewer FileName Traversal
   204  [45mauxiliary/scanner/http[0m/manageengine_deviceexpert_user_creds            2014-08-28       normal  No     ManageEngine DeviceExpert User Credentials
   205  [45mauxiliary/scanner/http[0m/manageengine_securitymanager_traversal          2012-10-19       normal  No     ManageEngine SecurityManager Plus 5.5 Directory Traversal
   206  [45mauxiliary/scanner/http[0m/servicedesk_plus_traversal                      2015-10-03       normal  No     ManageEngine ServiceDesk Plus Path Traversal
   207  [45mauxiliary/scanner/http[0m/support_center_plus_directory_traversal         2014-01-28       normal  No     ManageEngine Support Center Plus Directory Traversal
   208  [45mauxiliary/scanner/http[0m/mediawiki_svg_fileaccess                        .                normal  No     MediaWiki SVG XML Entity Expansion Remote File Access
   209  [45mauxiliary/scanner/http[0m/meteocontrol_weblog_extractadmin                .                normal  No     Meteocontrol WEBlog Password Extractor
   210  [45mauxiliary/scanner/http[0m/azure_ad_login                                  .                normal  No     Microsoft Azure Active Directory Login Enumeration
   211  [45mauxiliary/scanner/http[0m/exchange_web_server_pushsubscription            2019-01-21       normal  No     Microsoft Exchange Privilege Escalation Exploit
   212  [45mauxiliary/scanner/http[0m/exchange_proxylogon                             2021-03-02       normal  No     Microsoft Exchange ProxyLogon Scanner
   213  [45mauxiliary/scanner/http[0m/iis_internal_ip                                 .                normal  No     Microsoft IIS HTTP Internal IP Disclosure
   214  [45mauxiliary/scanner/http[0m/iis_shortname_scanner                           .                normal  Yes    Microsoft IIS shortname vulnerability scanner
   215  [45mauxiliary/scanner/http[0m/rdp_web_login                                   2020-12-23       normal  No     Microsoft RDP Web Client Login Enumeration
   216  [45mauxiliary/scanner/http[0m/novell_file_reporter_fsfui_fileaccess           2012-11-16       normal  No     NFR Agent FSFUI Record Arbitrary Remote File Access
   217  [45mauxiliary/scanner/http[0m/novell_file_reporter_srs_fileaccess             2012-11-16       normal  No     NFR Agent SRS Record Arbitrary Remote File Access
   218  [45mauxiliary/scanner/http[0m/nagios_xi_scanner                               .                normal  No     Nagios XI Scanner
   219  [45mauxiliary/scanner/http[0m/netdecision_traversal                           2012-03-07       normal  No     NetDecision NOCVision Server Directory Traversal
   220  [45mauxiliary/scanner/http[0m/netgear_sph200d_traversal                       .                normal  No     Netgear SPH200D Directory Traversal Vulnerability
   221  [45mauxiliary/scanner/http[0m/nginx_source_disclosure                         .                normal  No     Nginx Source Code Disclosure/Download
   222  [45mauxiliary/scanner/http[0m/groupwise_agents_http_traversal                 .                normal  No     Novell Groupwise Agents HTTP Directory Traversal
   223  [45mauxiliary/scanner/http[0m/zenworks_assetmanagement_getconfig              .                normal  No     Novell ZENworks Asset Management 7.5 Configuration Access
   224  [45mauxiliary/scanner/http[0m/zenworks_assetmanagement_fileaccess             .                normal  No     Novell ZENworks Asset Management 7.5 Remote File Access
   225  [45mauxiliary/scanner/http[0m/novell_mdm_creds                                .                normal  No     Novell Zenworks Mobile Device Management Admin Credentials
   226  [45mauxiliary/scanner/http[0m/opnsense_login                                  .                normal  No     OPNSense Login Scanner
   227  [45mauxiliary/scanner/http[0m/owa_ews_login                                   .                normal  No     OWA Exchange Web Services (EWS) Login Scanner
   228  [45mauxiliary/scanner/http[0m/octopusdeploy_login                             .                normal  No     Octopus Deploy Login Utility
   229  [45mauxiliary/scanner/http[0m/onion_omega2_login                              2019-03-27       normal  No     Onion Omega2 Login Brute-Force
   230  [45mauxiliary/scanner/http[0m/openmind_messageos_login                        .                normal  No     OpenMind Message-OS Portal Login Brute Force Utility
   231  [45mauxiliary/scanner/http[0m/oracle_demantra_file_retrieval                  2014-02-28       normal  No     Oracle Demantra Arbitrary File Retrieval with Authentication Bypass
   232  [45mauxiliary/scanner/http[0m/oracle_demantra_database_credentials_leak       2014-02-28       normal  No     Oracle Demantra Database Credentials Leak
   233  [45mauxiliary/scanner/http[0m/oracle_ilom_login                               .                normal  No     Oracle ILO Manager Login Brute Force Utility
   234  [45mauxiliary/scanner/http[0m/owa_iis_internal_ip                             2012-12-17       normal  No     Outlook Web App (OWA) / Client Access Server (CAS) IIS HTTP Internal IP Disclosure
   235  [45mauxiliary/scanner/http[0m/owa_login                                       .                normal  No     Outlook Web App (OWA) Brute Force Utility
   236    \_ action: OWA_2003                                                  .                .       .      OWA version 2003
   237    \_ action: OWA_2007                                                  .                .       .      OWA version 2007
   238    \_ action: OWA_2010                                                  .                .       .      OWA version 2010
   239    \_ action: OWA_2013                                                  .                .       .      OWA version 2013
   240    \_ action: OWA_2016                                                  .                .       .      OWA version 2016
   241  [45mauxiliary/scanner/http[0m/glassfish_traversal                             2015-08-08       normal  No     Path Traversal in Oracle GlassFish Server Open Source Edition
   242  [45mauxiliary/scanner/http[0m/phpmyadmin_login                                .                normal  No     PhpMyAdmin Login Scanner
   243  [45mauxiliary/scanner/http[0m/pocketpad_login                                 .                normal  No     PocketPAD Login Bruteforce Force Utility
   244  [45mauxiliary/scanner/http[0m/rfcode_reader_enum                              .                normal  No     RFCode Reader Web Interface Login / Bruteforce Utility
   245  [45mauxiliary/scanner/http[0m/rips_traversal                                  .                normal  No     RIPS Scanner Directory Traversal
   246  [45mauxiliary/scanner/http[0m/rpyc_rce                                        2023-02-19       normal  No     RPyC 4.1.0 through 4.1.1 Remote Command Execution
   247  [45mauxiliary/scanner/http[0m/radware_appdirector_enum                        .                normal  No     Radware AppDirector Bruteforce Login Utility
   248  [45mauxiliary/scanner/http[0m/riverbed_steelhead_vcx_file_read                2017-06-01       normal  No     Riverbed SteelHead VCX File Read
   249  [45mauxiliary/scanner/http[0m/rails_mass_assignment                           .                normal  No     Ruby On Rails Attributes Mass Assignment Scanner
   250  [45mauxiliary/scanner/http[0m/rails_json_yaml_scanner                         .                normal  No     Ruby on Rails JSON Processor YAML Deserialization Scanner
   251  [45mauxiliary/scanner/http[0m/rails_xml_yaml_scanner                          .                normal  No     Ruby on Rails XML Processor YAML Deserialization Scanner
   252  [45mauxiliary/scanner/http[0m/s40_traversal                                   2011-04-07       normal  No     S40 0.4.2 CMS Directory Traversal Vulnerability
   253  [45mauxiliary/scanner/http[0m/sap_businessobjects_user_brute                  .                normal  No     SAP BusinessObjects User Bruteforcer
   254  [45mauxiliary/scanner/http[0m/sap_businessobjects_user_enum                   .                normal  No     SAP BusinessObjects User Enumeration
   255  [45mauxiliary/scanner/http[0m/sap_businessobjects_version_enum                .                normal  No     SAP BusinessObjects Version Detection
   256  [45mauxiliary/scanner/http[0m/sap_businessobjects_user_brute_web              .                normal  No     SAP BusinessObjects Web User Bruteforcer
   257  [45mauxiliary/scanner/http[0m/svn_wcdb_scanner                                .                normal  No     SVN wc.db Scanner
   258  [45mauxiliary/scanner/http[0m/sentry_cdu_enum                                 .                normal  No     Sentry Switched CDU Bruteforce Login Utility
   259  [45mauxiliary/scanner/http[0m/sevone_enum                                     2013-06-07       normal  No     SevOne Network Performance Management Application Brute Force Login Utility
   260  [45mauxiliary/scanner/http[0m/simple_webserver_traversal                      2013-01-03       normal  No     Simple Web Server 2.3-RC1 Directory Traversal
   261  [45mauxiliary/scanner/http[0m/simplehelp_toolbox_path_traversal               2025-01-12       normal  No     SimpleHelp Path Traversal Vulnerability CVE-2024-57727
   262  [45mauxiliary/scanner/http[0m/sockso_traversal                                2012-03-14       normal  No     Sockso Music Host Server 1.5 Directory Traversal
   263  [45mauxiliary/scanner/http[0m/softing_sis_login                               .                normal  No     Softing Secure Integration Server Login Utility
   264  [45mauxiliary/scanner/http[0m/splunk_web_login                                .                normal  No     Splunk Web Interface Login Utility
   265  [45mauxiliary/scanner/http[0m/springcloud_traversal                           2019-04-17       normal  No     Spring Cloud Config Server Directory Traversal
   266  [45mauxiliary/scanner/http[0m/squid_pivot_scanning                            .                normal  No     Squid Proxy Port Scanner
   267  [45mauxiliary/scanner/http[0m/squiz_matrix_user_enum                          2011-11-08       normal  No     Squiz Matrix User Enumeration Scanner
   268  [45mauxiliary/scanner/http[0m/strapi_3_password_reset                         2022-02-09       normal  No     Strapi CMS Unauthenticated Password Reset
   269  [45mauxiliary/scanner/http[0m/smt_ipmi_cgi_scanner                            2013-11-06       normal  No     Supermicro Onboard IPMI CGI Vulnerability Scanner
   270  [45mauxiliary/scanner/http[0m/smt_ipmi_49152_exposure                         2014-06-19       normal  No     Supermicro Onboard IPMI Port 49152 Sensitive File Exposure
   271  [45mauxiliary/scanner/http[0m/smt_ipmi_static_cert_scanner                    2013-11-06       normal  No     Supermicro Onboard IPMI Static SSL Certificate Scanner
   272  [45mauxiliary/scanner/http[0m/smt_ipmi_url_redirect_traversal                 2013-11-06       normal  No     Supermicro Onboard IPMI url_redirect.cgi Authenticated Directory Traversal
   273  [45mauxiliary/scanner/http[0m/surgenews_user_creds                            2017-06-16       normal  Yes    SurgeNews User Credentials
   274  [45mauxiliary/scanner/http[0m/sybase_easerver_traversal                       2011-05-25       normal  No     Sybase Easerver 6.3 Directory Traversal
   275  [45mauxiliary/scanner/http[0m/symantec_brightmail_ldapcreds                   2015-12-17       normal  No     Symantec Messaging Gateway 10 Exposure of Stored AD Password Vulnerability
   276  [45mauxiliary/scanner/http[0m/symantec_brightmail_logfile                     2012-11-30       normal  No     Symantec Messaging Gateway 9.5 Log File Download Vulnerability
   277  [45mauxiliary/scanner/http[0m/symantec_web_gateway_login                      .                normal  No     Symantec Web Gateway Login Utility
   278  [45mauxiliary/scanner/http[0m/syncovery_linux_login                           .                normal  No     Syncovery For Linux Web-GUI Login Utility
   279  [45mauxiliary/scanner/http[0m/syncovery_linux_token_cve_2022_36536            2022-09-06       normal  Yes    Syncovery For Linux Web-GUI Session Token Brute-Forcer
   280  [45mauxiliary/scanner/http[0m/synology_forget_passwd_user_enum                2011-01-05       normal  No     Synology Forget Password User Enumeration Scanner
   281  [45mauxiliary/scanner/http[0m/tplink_traversal_noauth                         .                normal  No     TP-Link Wireless Lite N Access Point Directory Traversal Vulnerability
   282  [45mauxiliary/scanner/http[0m/tvt_nvms_traversal                              2019-12-12       normal  No     TVT NVMS-1000 Directory Traversal
   283  [45mauxiliary/scanner/http[0m/telerik_report_server_auth_bypass               2024-06-04       normal  Yes    Telerik Report Server Auth Bypass
   284    \_ action: CHECK                                                     .                .       .      Check for the vulnerability
   285    \_ action: EXPLOIT                                                   .                .       .      Exploit the vulnerability
   286  [45mauxiliary/scanner/http[0m/thinvnc_traversal                               2019-10-16       normal  No     ThinVNC Directory Traversal
   287  [45mauxiliary/scanner/http[0m/titan_ftp_admin_pwd                             .                normal  No     Titan FTP Administrative Password Disclosure
   288  [45mauxiliary/scanner/http[0m/tomcat_mgr_login                                .                normal  No     Tomcat Application Manager Login Utility
   289  [45mauxiliary/scanner/http[0m/totaljs_traversal                               2019-02-18       normal  Yes    Total.js prior to 3.2.4 Directory Traversal
   290    \_ action: CHECK                                                     .                .       .      Check if the target is vulnerable
   291    \_ action: DOWNLOAD                                                  .                .       .      Attempt to download a file
   292    \_ action: READ                                                      .                .       .      Attempt to print file content
   293  [45mauxiliary/scanner/http[0m/typo3_bruteforce                                .                normal  No     Typo3 Login Bruteforcer
   294  [45mauxiliary/scanner/http[0m/vcms_login                                      .                normal  No     V-CMS Login Utility
   295  [45mauxiliary/scanner/http[0m/vicidial_multiple_sqli                          2022-04-19       normal  No     VICIdial Multiple Authenticated SQLi
   296    \_ action: List Users - access_recordings method                     .                .       .      Queries username, password for COUNT users
   297    \_ action: List Users - agent_time_sheet method                      .                .       .      Queries username, password for COUNT users
   298    \_ action: List Users - agentcall_email method                       .                .       .      Queries username, password for COUNT users
   299    \_ action: List Users - modify_email_accounts method                 .                .       .      Queries username, password for COUNT users
   300    \_ action: List Users - user_stats method                            .                .       .      Queries username, password for COUNT users
   301  [45mauxiliary/scanner/http[0m/vicidial_sql_enum_users_pass                    2024-09-10       normal  No     Vicidial SQL Injection Time-based Admin Credentials Enumeration
   302  [45mauxiliary/scanner/http[0m/wangkongbao_traversal                           .                normal  No     WANGKONGBAO CNS-1000 and 1100 UTM Directory Traversal
   303  [45mauxiliary/scanner/http[0m/crawler                                         .                normal  No     Web Site Crawler
   304  [45mauxiliary/scanner/http[0m/joomla_ecommercewd_sqli_scanner                 2015-03-20       normal  No     Web-Dorado ECommerce WD for Joomla! search_category_id SQL Injection Scanner
   305  [45mauxiliary/scanner/http[0m/webpagetest_traversal                           2012-07-13       normal  No     WebPageTest Directory Traversal
   306  [45mauxiliary/scanner/http[0m/mybook_live_login                               .                normal  No     Western Digital MyBook Live Login Utility
   307  [45mauxiliary/scanner/http[0m/wildfly_traversal                               2014-10-22       normal  No     WildFly Directory Traversal
   308  [45mauxiliary/scanner/http[0m/wordpress_login_enum                            .                normal  No     WordPress Brute Force and User Enumeration Utility
   309  [45mauxiliary/scanner/http[0m/wordpress_cp_calendar_sqli                      2015-03-03       normal  No     WordPress CP Multi-View Calendar Unauthenticated SQL Injection Scanner
   310  [45mauxiliary/scanner/http[0m/wp_chopslider_id_sqli                           2020-05-12       normal  No     WordPress ChopSlider3 id SQLi Scanner
   311  [45mauxiliary/scanner/http[0m/wp_contus_video_gallery_sqli                    2015-02-24       normal  No     WordPress Contus Video Gallery Unauthenticated SQL Injection Scanner
   312  [45mauxiliary/scanner/http[0m/wp_dukapress_file_read                          .                normal  No     WordPress DukaPress Plugin File Read Vulnerability
   313  [45mauxiliary/scanner/http[0m/wp_duplicator_file_read                         2020-02-19       normal  No     WordPress Duplicator File Read Vulnerability
   314  [45mauxiliary/scanner/http[0m/wp_easy_wp_smtp                                 2020-12-06       normal  No     WordPress Easy WP SMTP Password Reset
   315  [45mauxiliary/scanner/http[0m/wp_email_sub_news_sqli                          2019-11-13       normal  No     WordPress Email Subscribers and Newsletter Hash SQLi Scanner
   316  [45mauxiliary/scanner/http[0m/wp_gimedia_library_file_read                    .                normal  No     WordPress GI-Media Library Plugin Directory Traversal Vulnerability
   317  [45mauxiliary/scanner/http[0m/wp_learnpress_c_fields_sqli                     2024-09-11       normal  No     WordPress LearnPress Unauthenticated SQLi (CVE-2024-8522, CVE-2024-8529)
   318    \_ action: CVE-2024-8522                                             .                .       .      SQL Injection via c_only_fields parameter
   319    \_ action: CVE-2024-8529                                             .                .       .      SQL Injection via c_fields parameter
   320  [45mauxiliary/scanner/http[0m/wp_loginizer_log_sqli                           2020-10-21       normal  No     WordPress Loginizer log SQLi Scanner
   321  [45mauxiliary/scanner/http[0m/wp_mobileedition_file_read                      .                normal  No     WordPress Mobile Edition File Read Vulnerability
   322  [45mauxiliary/scanner/http[0m/wp_mobile_pack_info_disclosure                  .                normal  No     WordPress Mobile Pack Information Disclosure Vulnerability
   323  [45mauxiliary/scanner/http[0m/wp_modern_events_calendar_sqli                  2021-12-13       normal  Yes    WordPress Modern Events Calendar SQLi Scanner
   324  [45mauxiliary/scanner/http[0m/wp_nextgen_galley_file_read                     .                normal  No     WordPress NextGEN Gallery Directory Read Vulnerability
   325  [45mauxiliary/scanner/http[0m/wp_perfect_survey_sqli                          2021-10-05       normal  Yes    WordPress Plugin Perfect Survey 1.5.1 SQLi (Unauthenticated)
   326  [45mauxiliary/scanner/http[0m/wordpress_content_injection                     2017-02-01       normal  Yes    WordPress REST API Content Injection
   327    \_ action: LIST                                                      .                .       .      List posts
   328    \_ action: UPDATE                                                    .                .       .      Update post
   329  [45mauxiliary/scanner/http[0m/wp_simple_backup_file_read                      .                normal  No     WordPress Simple Backup File Read Vulnerability
   330  [45mauxiliary/scanner/http[0m/wp_subscribe_comments_file_read                 .                normal  No     WordPress Subscribe Comments File Read Vulnerability
   331  [45mauxiliary/scanner/http[0m/wp_ti_woocommerce_wishlist_sqli                 2024-09-25       normal  No     WordPress TI WooCommerce Wishlist SQL Injection (CVE-2024-43917)
   332  [45mauxiliary/scanner/http[0m/wp_total_upkeep_downloader                      2020-12-12       normal  No     WordPress Total Upkeep Unauthenticated Backup Downloader
   333  [45mauxiliary/scanner/http[0m/wp_ultimate_member_sorting_sqli                 2024-02-10       normal  No     WordPress Ultimate Member SQL Injection (CVE-2024-1071)
   334  [45mauxiliary/scanner/http[0m/wp_fastest_cache_sqli                           2023-11-14       normal  No     WordPress WP Fastest Cache Unauthenticated SQLi (CVE-2023-6063)
   335  [45mauxiliary/scanner/http[0m/wp_wps_hide_login_revealer                      2021-10-27       normal  No     WordPress WPS Hide Login Login Page Revealer
   336  [45mauxiliary/scanner/http[0m/wordpress_ghost_scanner                         .                normal  No     WordPress XMLRPC GHOST Vulnerability Scanner
   337  [45mauxiliary/scanner/http[0m/wp_arbitrary_file_deletion                      2018-06-26       normal  No     Wordpress Arbitrary File Deletion
   338  [45mauxiliary/scanner/http[0m/wp_bulletproofsecurity_backups                  2021-09-17       normal  No     Wordpress BulletProof Security Backup Disclosure
   339  [45mauxiliary/scanner/http[0m/wp_learnpress_sqli                              2020-04-29       normal  No     Wordpress LearnPress current_items Authenticated SQLi
   340  [45mauxiliary/scanner/http[0m/wp_paid_membership_pro_code_sqli                2023-01-12       normal  Yes    Wordpress Paid Membership Pro code Unauthenticated SQLi
   341  [45mauxiliary/scanner/http[0m/wordpress_pingback_access                       .                normal  No     Wordpress Pingback Locator
   342  [45mauxiliary/scanner/http[0m/wp_woocommerce_payments_add_user                2023-03-22       normal  Yes    Wordpress Plugin WooCommerce Payments Unauthenticated Admin Creation
   343  [45mauxiliary/scanner/http[0m/wp_registrationmagic_sqli                       2022-01-23       normal  Yes    Wordpress RegistrationMagic task_ids Authenticated SQLi
   344  [45mauxiliary/scanner/http[0m/wordpress_scanner                               .                normal  No     Wordpress Scanner
   345  [45mauxiliary/scanner/http[0m/wp_secure_copy_content_protection_sqli          2021-11-08       normal  Yes    Wordpress Secure Copy Content Protection and Content Locking sccp_id Unauthenticated SQLi
   346  [45mauxiliary/scanner/http[0m/wordpress_xmlrpc_login                          .                normal  No     Wordpress XML-RPC Username/Password Login Scanner
   347  [45mauxiliary/scanner/http[0m/wordpress_multicall_creds                       .                normal  No     Wordpress XML-RPC system.multicall Credential Collector
   348  [45mauxiliary/scanner/http[0m/wowza_streaming_engine_manager_login            .                normal  No     Wowza Streaming Engine Manager Login Utility
   349  [45mauxiliary/scanner/http[0m/yaws_traversal                                  2011-11-25       normal  No     Yaws Web Server Directory Traversal
   350  [45mauxiliary/scanner/http[0m/zabbix_login                                    .                normal  No     Zabbix Server Brute Force Utility
   351  [45mauxiliary/scanner/http[0m/zenload_balancer_traversal                      2020-04-10       normal  No     Zen Load Balancer Directory Traversal
   352  [45mauxiliary/scanner/http[0m/cgit_traversal                                  2018-08-03       normal  No     cgit Directory Traversal
   353  [45mauxiliary/scanner/http[0m/pfsense_login                                   .                normal  No     pfSense Login Scanner


Interact with a module by name or index. For example [32minfo 353[0m, [32muse 353[0m or [32muse auxiliary/scanner/http/pfsense_login[0m

[0mRHOSTS => swiggy.com
[0m[1m[31m[-][0m Unknown command: run. Run the [32mhelp[0m command for more details.
[0m