<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NightOwl Recon Report | report</title>
    <style>
        body { font-family: sans-serif; margin: 2em; background: #f8f8f8; }
        h1, h2, h3 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 1em; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #eee; }
        code { background: #eee; padding: 2px 4px; border-radius: 4px; }
        ul { padding-left: 1.5em; }
    </style>
</head>
<body>
<h1>🦉 NightOwl Recon Report for <code>eipl8.com</code></h1>

<p>📅 Scan Timestamp: <strong>2025-07-17 00:55:44</strong>
📁 Output Directory: <code>/home/nightowl/.a Today Test/Test/Per/NightOwl.V30/NightOwl/outputs/eipl8.com</code></p>

<hr />

<h2>⚙️ Tool Results</h2>

<p>| Tool | Status | Duration | Output |
|------|--------|----------|--------|
| subfinder | ✅ | 3.07s | <code>{output_dir}/subdomains/subfinder.txt</code> |
| amass | ✅ | 89.74s | <code>{output_dir}/subdomains/amass.txt</code> |
| assetfinder | ✅ | 1.28s | <code>{output_dir}/subdomains/assetfinder.txt</code> |
| nmap | ❌ | 0.01s | <code>Failed to open normal output file .../portscan/nmap.txt for writing: No such file or directory (2)</code> |</p>

<h2>❗ Errors/Failures Detected</h2>

<ul>
<li>🛑 <code>nmap</code>: Failed to open normal output file outputs/eipl8.com/portscan/nmap.txt for writing: No such file or d</li>
</ul>

<hr />

<p><em>Generated by NightOwl Elite • By n00bh4ck3r • Made in 🇮🇳 India</em></p>

</body>
</html>
