<!DOCTYPE html>
<html>
<head>
  <title>NightOwl Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;

    function App() {
      const [target, setTarget] = useState('swiggy.com');
      const [status, setStatus] = useState({ phases: [], results: {}, logs: [], resources: {}, current_tool: null });
      const [results, setResults] = useState({});

      useEffect(() => {
        const interval = setInterval(() => {
          axios.get(`/api/status/${target}`)
            .then(response => setStatus(response.data))
            .catch(error => console.error('Error fetching status:', error));

          axios.get(`/api/results/${target}`)
            .then(response => setResults(response.data))
            .catch(error => console.error('Error fetching results:', error));
        }, 3000);
        return () => clearInterval(interval);
      }, [target]);

      return (
        <div className="min-h-screen bg-gray-100">
          <div className="fixed top-0 w-full bg-blue-800 text-white p-4 shadow-lg">
            <h1 className="text-2xl font-bold">NightOwl Recon Dashboard</h1>
            <p>Target: {status.target} | Mode: {status.mode} | Type: {status.type}</p>
            <p>Resources: CPU: {status.resources.cpu}% | RAM: {status.resources.ram}% | Network: {status.resources.network.toFixed(1)} KB/s</p>
            {status.current_tool && (
              <p>Running: {status.current_tool.tool} (Started: {status.current_tool.start_time})</p>
            )}
          </div>
          <div className="container mx-auto p-4 pt-24 flex">
            <div className="w-3/4 pr-4">
              <h2 className="text-2xl font-semibold mb-4">Results</h2>
              {Object.keys(results).map(phase => (
                <div key={phase} className="mb-6">
                  <h3 className="text-xl font-semibold text-blue-700">{phase}</h3>
                  <table className="table-auto w-full bg-white rounded-lg shadow">
                    <thead>
                      <tr>
                        <th className="border px-4 py-2 bg-blue-500 text-white">Tool</th>
                        <th className="border px-4 py-2 bg-blue-500 text-white">Results</th>
                        <th className="border px-4 py-2 bg-blue-500 text-white">Count</th>
                      </tr>
                    </thead>
                    <tbody>
                      {Object.keys(results[phase]).map(tool => (
                        <tr key={tool}>
                          <td className="border px-4 py-2">{tool}</td>
                          <td className="border px-4 py-2">
                            <pre className="text-sm">{results[phase][tool].join('\n')}</pre>
                          </td>
                          <td className="border px-4 py-2">{results[phase][tool].length}</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              ))}
              <h2 className="text-2xl font-semibold mb-4">Logs</h2>
              <pre className="bg-white p-4 rounded-lg shadow">{status.logs.join('\n')}</pre>
            </div>
            <div className="w-1/4 bg-white p-4 rounded-lg shadow">
              <h2 className="text-xl font-semibold mb-4">Workflow Checklist</h2>
              <ul>
                {status.phases.map(phase => (
                  <li key={phase} className="mb-2">
                    <span className={`inline-block w-3 h-3 rounded-full mr-2 ${status.results[phase]?.status === 'Completed' ? 'bg-green-500' : status.results[phase]?.status === 'In Progress' ? 'bg-yellow-500' : 'bg-gray-500'}`}></span>
                    {phase} ({status.results[phase]?.status || 'Pending'})
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>