
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ReconX Report - realcash.site</title>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
            <style>
                * { box-sizing: border-box; margin: 0; padding: 0; }
                body { 
                    font-family: 'Roboto', sans-serif; 
                    background: #0f172a;
                    color: #f1f5f9;
                    line-height: 1.6;
                }
                .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
                
                header { 
                    background: linear-gradient(135deg, #1e40af 0%, #7e22ce 100%);
                    padding: 2rem;
                    border-radius: 0 0 20px 20px;
                    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
                    text-align: center;
                    margin-bottom: 2rem;
                }
                header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
                header p { font-size: 1.1rem; opacity: 0.9; }
                
                .stats-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
                    margin-bottom: 2rem;
                }
                .stat-card {
                    background: rgba(30, 41, 59, 0.7);
                    border-radius: 12px;
                    padding: 1.5rem;
                    text-align: center;
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                }
                .stat-card h2 {
                    font-size: 2.5rem;
                    margin-bottom: 0.5rem;
                    background: linear-gradient(90deg, #60a5fa 0%, #c084fc 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .stat-card.critical { 
                    background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
                    color: white;
                }
                .stat-card.critical h2 { 
                    -webkit-text-fill-color: white; 
                    background: none;
                }
                
                .results-section {
                    background: rgba(15, 23, 42, 0.8);
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                }
                .results-section h2 {
                    margin-bottom: 1rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 2px solid #3b82f6;
                }
                
                table {
                    width: 100%;
                    border-collapse: collapse;
                    background: rgba(30, 41, 59, 0.5);
                    border-radius: 8px;
                    overflow: hidden;
                }
                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                }
                th { background: rgba(30, 64, 175, 0.5); }
                tr:hover { background: rgba(56, 73, 106, 0.3); }
                
                .vuln-critical { background: rgba(220, 38, 38, 0.15); }
                .vuln-high { background: rgba(234, 88, 12, 0.15); }
                .vuln-medium { background: rgba(234, 179, 8, 0.15); }
                .vuln-low { background: rgba(101, 163, 13, 0.15); }
                
                .severity-critical { color: #f87171; font-weight: bold; }
                .severity-high { color: #fdba74; font-weight: bold; }
                .severity-medium { color: #fde047; font-weight: bold; }
                .severity-low { color: #bef264; font-weight: bold; }
                
                .subdomain-list {
                    columns: 3;
                    column-gap: 20px;
                }
                .subdomain-list li {
                    margin-bottom: 5px;
                    break-inside: avoid;
                }
                
                @media (max-width: 768px) {
                    .stats-grid { grid-template-columns: 1fr; }
                    .subdomain-list { columns: 1; }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <header>
                    <h1>ReconX Scan Report - realcash.site</h1>
                    <p>Generated at 2025-07-15 22:13:56</p>
                </header>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h2>64</h2>
                        <p>Subdomains Found</p>
                    </div>
                    <div class="stat-card">
                        <h2>80</h2>
                        <p>URLs Discovered</p>
                    </div>
                    <div class="stat-card">
                        <h2>0</h2>
                        <p>Vulnerabilities</p>
                    </div>
                    <div class="stat-card critical">
                        <h2>0</h2>
                        <p>Critical Vulnerabilities</p>
                    </div>
                </div>
                
                <div class="results-section">
                    <h2>Subdomains Discovered</h2>
                    <ul class="subdomain-list">
                        <li>assetfinder2.realcash.site</li><li>amass16.realcash.site</li><li>amass0.realcash.site</li><li>amass11.realcash.site</li><li>subfinder11.realcash.site</li><li>assetfinder10.realcash.site</li><li>subfinder8.realcash.site</li><li>crt.sh0.realcash.site</li><li>amass15.realcash.site</li><li>mail.realcash.site</li><li>subfinder12.realcash.site</li><li>subfinder7.realcash.site</li><li>amass6.realcash.site</li><li>subfinder9.realcash.site</li><li>amass10.realcash.site</li><li>subfinder2.realcash.site</li><li>assetfinder1.realcash.site</li><li>assetfinder4.realcash.site</li><li>assetfinder7.realcash.site</li><li>crt.sh6.realcash.site</li><li>amass7.realcash.site</li><li>amass17.realcash.site</li><li>assetfinder3.realcash.site</li><li>subfinder13.realcash.site</li><li>staging.realcash.site</li><li>amass9.realcash.site</li><li>amass4.realcash.site</li><li>crt.sh1.realcash.site</li><li>api.realcash.site</li><li>app.realcash.site</li>
                        <li>... and 34 more</li>
                    </ul>
                </div>
                
                <div class="results-section">
                    <h2>Vulnerabilities</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Description</th>
                                <th>Tool</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </body>
        </html>
        