
Target ==> swiggy.com

Searching in the CertSpotter API... 🔍
Searching in the Crtsh database API... 🔍
Searching in the Sublist3r API... 🔍
Searching in the Threatcrowd API... 🔍
Searching in the AnubisDB API... 🔍
Searching in the Urlscan.io API... 🔍
Searching in the Threatminer API... 🔍
Searching in the Archive.org API... 🔍
❌ A error has occurred while querying the Crtsh database. Error: db error: ERROR: Sorry, the "certificate_identity" table has been superseded by a Full Text Search index on the "certificate" table.. Trying the API method...
Searching in the Crtsh API... 🔍


app3-haproxy.swiggy.com
swiggyagent.swiggy.com
portal-endpoint.swiggy.com
workbench.swiggy.com
foodios-media-assets.swiggy.com
panela.swiggy.com
de-haproxy.swiggy.com
swiggy.com
preorder.preorder.swiggy.com
partner-uat1.swiggy.com
analytics.swiggy.com
xl.swiggy.com
rich-media-assets.swiggy.com
api.swiggy.com
admin-group.swiggy.com
graylog-es-monitor.swiggy.com
commengine-es-monitor.swiggy.com
disc.swiggy.com
48east-group.swiggy.com
vendor-media-assets.swiggy.com
corporate.swiggy.com
super-app-haproxy.swiggy.com
learn.swiggy.com
graylog.swiggy.com
stubs.swiggy.com
blog.swiggy.com
finance-haproxy.swiggy.com
chkout.swiggy.com
minis-media-assets.swiggy.com
instamart-media-assets.swiggy.com
restaurants.swiggy.com
api-endpoint.swiggy.com
uat.swiggy.com
food-media-assets.swiggy.com
staging.swiggy.com
partner-with-us.swiggy.com
app2.swiggy.com
tracking-communication.swiggy.com
insanelygood-media-assets.swiggy.com
backend-haproxy.swiggy.com
sanemobileuat.swiggy.com
instamax-media-assets.swiggy.com
app.swiggy.com
genie-media-assets.swiggy.com
cbcc-external.swiggy.com
cbcc.swiggy.com
hyperlink.swiggy.com
app-haproxy.swiggy.com
super-app.swiggy.com
careers.swiggy.com
www.cbcc-external.swiggy.com
ride.swiggy.com
vendor.swiggy.com
finance-cash-service.swiggy.com
dineout-media-assets.swiggy.com
bytes.swiggy.com
pos.swiggy.com
haleem.swiggy.com
sandbox.cloud-menu.api.swiggy.com
click.swiggy.com
www.swiggy.com
www.partner-with-us.swiggy.com
api.preorder.swiggy.com
disc-akamai.swiggy.com
clientmetrics.swiggy.com
app4.devops-haproxy.swiggy.com
partner-canary.swiggy.com
spns.swiggy.com
portal-haproxy.swiggy.com
vendor-haproxy.swiggy.com
rms.swiggy.com
awsvpn.swiggy.com
insightsvi.swiggy.com
api-preorder.preorder.swiggy.com
analytics-uat.swiggy.com
cms-haproxy.swiggy.com
cbcc-card.swiggy.com
3p2634ekl3xr.swiggy.com
disc-akamai-3.swiggy.com
partner.swiggy.com
media-assets.swiggy.com
driver-media-assets.swiggy.com
ipay.swiggy.com
app1.devops-haproxy.swiggy.com
blognew.swiggy.com
kiosk.swiggy.com
profile.swiggy.com
marketing-media-assets.swiggy.com
h2.swiggy.com
preorder.swiggy.com
dash.swiggy.com
matchdaymania.swiggy.com
commengine-log.swiggy.com
redirects-haproxy.swiggy.com
telephony-haproxy.swiggy.com
foodxp-media-assets.swiggy.com
group.swiggy.com
dp.swiggy.com
www.cbcc.swiggy.com
disc-akamai-2.swiggy.com
haproxy-kibana.swiggy.com
remote.swiggy.com

Job finished in 29 seconds.
>> 📁 Subdomains for swiggy.com were saved in: ./swiggy.com.txt 😀

Good luck Hax0r 💀!

