
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ReconX Scan Summary</title>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
            <style>
                * { box-sizing: border-box; margin: 0; padding: 0; }
                body { 
                    font-family: 'Roboto', sans-serif; 
                    background: #0f172a;
                    color: #f1f5f9;
                    line-height: 1.6;
                }
                .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
                
                header { 
                    background: linear-gradient(135deg, #1e40af 0%, #7e22ce 100%);
                    padding: 2rem;
                    border-radius: 0 0 20px 20px;
                    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
                    text-align: center;
                    margin-bottom: 2rem;
                }
                header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
                header p { font-size: 1.1rem; opacity: 0.9; }
                
                .stats-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
                    margin-bottom: 2rem;
                }
                .stat-card {
                    background: rgba(30, 41, 59, 0.7);
                    border-radius: 12px;
                    padding: 1.5rem;
                    text-align: center;
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                .stat-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                }
                .stat-card h2 {
                    font-size: 2.5rem;
                    margin-bottom: 0.5rem;
                    background: linear-gradient(90deg, #60a5fa 0%, #c084fc 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .stat-card.critical { 
                    background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
                    color: white;
                }
                .stat-card.critical h2 { 
                    -webkit-text-fill-color: white; 
                    background: none;
                }
                
                .results-section {
                    background: rgba(15, 23, 42, 0.8);
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                }
                .results-section h2 {
                    margin-bottom: 1rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 2px solid #3b82f6;
                }
                
                table {
                    width: 100%;
                    border-collapse: collapse;
                    background: rgba(30, 41, 59, 0.5);
                    border-radius: 8px;
                    overflow: hidden;
                }
                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                }
                th { background: rgba(30, 64, 175, 0.5); }
                tr:hover { background: rgba(56, 73, 106, 0.3); }
                
                .vuln-critical { background: rgba(220, 38, 38, 0.15); }
                .vuln-high { background: rgba(234, 88, 12, 0.15); }
                .vuln-medium { background: rgba(234, 179, 8, 0.15); }
                .vuln-low { background: rgba(101, 163, 13, 0.15); }
                
                .severity-critical { color: #f87171; font-weight: bold; }
                .severity-high { color: #fdba74; font-weight: bold; }
                .severity-medium { color: #fde047; font-weight: bold; }
                .severity-low { color: #bef264; font-weight: bold; }
                
                footer {
                    text-align: center;
                    padding: 1.5rem;
                    margin-top: 2rem;
                    font-size: 0.9rem;
                    opacity: 0.7;
                }
                
                @media (max-width: 768px) {
                    .stats-grid { grid-template-columns: 1fr; }
                    header h1 { font-size: 2rem; }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <header>
                    <h1>ReconX Scan Summary Report</h1>
                    <p>Generated at 2025-07-15 22:14:37</p>
                </header>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h2>1</h2>
                        <p>Targets Scanned</p>
                    </div>
                    <div class="stat-card">
                        <h2>64</h2>
                        <p>Subdomains Found</p>
                    </div>
                    <div class="stat-card">
                        <h2>5</h2>
                        <p>Vulnerabilities Found</p>
                    </div>
                    <div class="stat-card critical">
                        <h2>3</h2>
                        <p>Critical Vulnerabilities</p>
                    </div>
                </div>
                
                <div class="results-section">
                    <h2>Scan Results by Target</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Target</th>
                                <th>Subdomains</th>
                                <th>URLs Found</th>
                                <th>Vulnerabilities</th>
                                <th>Critical</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>realcash.site</td><td>64</td><td>80</td><td>5</td><td>3</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="results-section">
                    <h2>Scan Details</h2>
                    <table>
                        <tr>
                            <td><strong>Scan Mode</strong></td>
                            <td>Deep Scan</td>
                        </tr>
                        <tr>
                            <td><strong>Scan Duration</strong></td>
                            <td>12.48 seconds</td>
                        </tr>
                        <tr>
                            <td><strong>Errors Encountered</strong></td>
                            <td>0</td>
                        </tr>
                    </table>
                </div>
                
                <div class="results-section">
                    <h2>Top Vulnerabilities</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Type</th>
                                <th>Target</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
        <tr class="vuln-low">
            <td><span class="severity-low">Low</span></td>
            <td>LFI</td>
            <td>realcash.site</td>
            <td>Potential XXE vulnerability detected</td>
        </tr>
        
        <tr class="vuln-critical">
            <td><span class="severity-critical">Critical</span></td>
            <td>RCE</td>
            <td>realcash.site</td>
            <td>Potential SQL Injection vulnerability detected</td>
        </tr>
        
        <tr class="vuln-critical">
            <td><span class="severity-critical">Critical</span></td>
            <td>XXE</td>
            <td>realcash.site</td>
            <td>Possible data exposure</td>
        </tr>
        
                        </tbody>
                    </table>
                </div>
                
                <footer>
                    <p>Generated by ReconX v1.2 | Bug Bounty Reconnaissance Tool</p>
                </footer>
            </div>
        </body>
        </html>
        