cbcc-card.swiggy.com
www.partner-with-us.swiggy.com
rich-media-assets.swiggy.com
disc-akamai-3.swiggy.com
hyperlink.swiggy.com
blog.swiggy.com
media-assets.swiggy.com
cbcc-external.swiggy.com
instamart-media-assets.swiggy.com
www.cbcc.swiggy.com
www.swiggy.com
food-media-assets.swiggy.com
foodios-media-assets.swiggy.com
disc-akamai.swiggy.com
driver-media-assets.swiggy.com
insanelygood-media-assets.swiggy.com
dineout-media-assets.swiggy.com
minis-media-assets.swiggy.com
cbcc.swiggy.com
www.cbcc-external.swiggy.com
bytes.swiggy.com
disc-akamai-2.swiggy.com
dp.swiggy.com
click.swiggy.com
partner-with-us.swiggy.com
instamax-media-assets.swiggy.com
swiggy.com
foodxp-media-assets.swiggy.com
genie-media-assets.swiggy.com
vendor-media-assets.swiggy.com
marketing-media-assets.swiggy.com
